-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 185.178.46.248
-- Время создания: Июл 13 2021 г., 12:21
-- Версия сервера: 5.7.34-0ubuntu0.18.04.1
-- Версия PHP: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `birthhelper`
--

-- --------------------------------------------------------

--
-- Структура таблицы `address_container`
--

CREATE TABLE `address_container` (
  `id` int(11) NOT NULL,
  `address_str` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `district` bigint(20) UNSIGNED DEFAULT NULL,
  `country` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `city` text,
  `street` text,
  `building` int(11) DEFAULT NULL,
  `letera` varchar(5) DEFAULT NULL,
  `block` varchar(5) DEFAULT NULL,
  `position_lat` float DEFAULT NULL,
  `position_lon` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `address_container`
--

INSERT INTO `address_container` (`id`, `address_str`, `district`, `country`, `city`, `street`, `building`, `letera`, `block`, `position_lat`, `position_lon`) VALUES
(1, 'г. Москва, Верхняя Первомайская ул., 57', 3, NULL, NULL, NULL, NULL, NULL, NULL, 55.8001, 37.8021),
(2, 'г. Москва, Вешняковская ул., 23', 3, NULL, NULL, NULL, NULL, NULL, NULL, 55.7313, 37.8334),
(3, 'г. Москва, Фортунатовская ул., 1, к.2', 3, NULL, NULL, NULL, NULL, NULL, NULL, 55.7917, 37.7393),
(4, 'г. Москва, Федеративный проспект,17', 3, NULL, NULL, NULL, NULL, NULL, NULL, 55.7558, 37.8137),
(5, 'г. Москва, 8-я ул. Соколиной Горы, 15', 3, NULL, NULL, NULL, NULL, NULL, NULL, 55.7691, 37.7395),
(6, 'г. Москва, Барболина ул., 3', 3, NULL, NULL, NULL, NULL, NULL, NULL, 55.7874, 37.688),
(7, 'г. Москва, Таймырская ул., 6.', 3, NULL, NULL, NULL, NULL, NULL, NULL, 55.8852, 37.706),
(8, 'г. Москва, Костромская ул., 3', 3, NULL, NULL, NULL, NULL, NULL, NULL, 55.8881, 37.5928),
(9, 'г. Москва, Ленская ул., 15, к.1', 3, NULL, NULL, NULL, NULL, NULL, NULL, 55.8657, 37.6635),
(10, 'г. Москва, Нежинская ул., 3', 4, NULL, NULL, NULL, NULL, NULL, NULL, 55.7173, 37.477),
(11, 'г. Москва, Маршала Тимошенко ул., 15', 4, NULL, NULL, NULL, NULL, NULL, NULL, 55.7491, 37.3808),
(12, 'г. Москва, 800-летия Москвы ул., 22, к.2', 5, NULL, NULL, NULL, NULL, NULL, NULL, 55.8779, 37.555),
(13, 'г. Москва, Коптевский б-р, 5', 5, NULL, NULL, NULL, NULL, NULL, NULL, 55.83, 37.5285),
(14, 'г. Москва, 4-й Вятский пер., 39', 5, NULL, NULL, NULL, NULL, NULL, NULL, 55.7996, 37.5697),
(15, 'г. Москва, Правды ул., 15/1', 5, NULL, NULL, NULL, NULL, NULL, NULL, 55.787, 37.5781),
(16, 'г. Москва, 3-я Красногвардейская ул., 1', 6, NULL, NULL, NULL, NULL, NULL, NULL, 55.7579, 37.5411),
(17, 'г. Москва, Ленинский пр., 8, к.4', 4, NULL, NULL, NULL, NULL, NULL, NULL, 55.726, 37.606),
(18, 'г. Москва, Еланского ул., 2', 6, NULL, NULL, NULL, NULL, NULL, NULL, 55.7339, 37.5731),
(19, 'г. Москва, Покровка ул., д.22а', 6, NULL, NULL, NULL, NULL, NULL, NULL, 55.759, 37.6489),
(20, 'г. Москва, Самаркандский б-р, 3', 7, NULL, NULL, NULL, NULL, NULL, NULL, 55.7036, 37.8283),
(21, 'г. Москва, Шарикоподшипниковская ул., 3', 7, NULL, NULL, NULL, NULL, NULL, NULL, 55.7234, 37.668),
(22, 'г. Москва, Гольяновская ул., 4a', 7, NULL, NULL, NULL, NULL, NULL, NULL, 55.7756, 37.7065),
(23, 'г. Москва, Госпитальная пл., 2', 7, NULL, NULL, NULL, NULL, NULL, NULL, 55.7665, 37.7005),
(24, 'г. Москва, Шкулева ул., 4', 7, NULL, NULL, NULL, NULL, NULL, NULL, 55.6936, 37.7527),
(25, 'г. Москва, Севастопольский проспект 24, к.1', 8, NULL, NULL, NULL, NULL, NULL, NULL, 55.6696, 37.5803),
(26, 'г. Москва, Академика Опарина ул., 4', 8, NULL, NULL, NULL, NULL, NULL, NULL, 55.6445, 37.5005),
(27, 'г. Москва, Новаторов ул., 3', 8, NULL, NULL, NULL, NULL, NULL, NULL, 55.6622, 37.5258),
(28, 'г. Москва, Азовская ул., 22', 8, NULL, NULL, NULL, NULL, NULL, NULL, 55.6545, 37.5978),
(29, 'г. Москва, Фотиевой ул., 6', 8, NULL, NULL, NULL, NULL, NULL, NULL, 55.7019, 37.5631),
(30, 'г. Москва, Волоколамское ш., 63 ', 9, NULL, NULL, NULL, NULL, NULL, NULL, 55.8171, 37.4584),
(31, 'г. Москва, Ленская ул., 15, к.1 ', 9, NULL, NULL, NULL, NULL, NULL, NULL, 55.8657, 37.6634),
(32, 'г. Москва, Вилиса Лациса ул., 4 ', 2, NULL, NULL, NULL, NULL, NULL, NULL, 55.8661, 37.431),
(33, 'г. Москва, Сосновая ул., 11 ', 2, NULL, NULL, NULL, NULL, NULL, NULL, 55.8065, 37.4783),
(34, 'г. Москва, Саляма Адиля ул., 2', 2, NULL, NULL, NULL, NULL, NULL, NULL, 55.7717, 37.4656);

-- --------------------------------------------------------

--
-- Структура таблицы `birth_clinic_type`
--

CREATE TABLE `birth_clinic_type` (
  `id` int(11) NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `bg_color` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `birth_clinic_type`
--

INSERT INTO `birth_clinic_type` (`id`, `icon`, `title`, `description`, `bg_color`) VALUES
(1, NULL, 'Естественные', 'Естественные роды проходят в три последовательных этапа — период схваток, затем потуги и отхождение последа. Вариантов проведения всех этих трех этапов много, равно как и подходов к появлению на свет крохи. Все это разработано для того, чтобы облегчить родовой процесс матери и сделать рождение малыша максимально естественным, быстрым и легким. \n\nПреимущества\n\nМедицинский контроль за вашим состоянием.\nТщательный контроль за состоянием плода.\nВозможность экстренной медицинской помощи.\nПрисутствие педиатра на родах.\nСоблюдение санитарно-гигиенических норм.\nНедостатки\n\nНепривычная обстановка.\nИногда необоснованное назначение лекарств.', NULL),
(2, NULL, 'Кесарево сечение', 'Кесарево сечение выполняется в экстренных случаях или по следующим показаниям:\n\nЖизнь плода находится под угрозой. Например, врач определил замедленное сердцебиение или нестабильную работу органа, выделение первородного канала (разрыв плодного пузыря) и пр.;\nСуществует риск для жизни женщины, например, открывшееся кровотечение, высокое давление;\nНаблюдается механическое препятствие, не позволяющее плоду родиться: большой вес, искривление&#x2F;узкие родовые пути. Физиологические особенности таза девушки определяется гинекологом на этапе постановки на учет. Если размеры таза слишком узкие, беременность строго контролируется;\nСлабая родовая деятельность (слабые схватки, их отсутствие, плод не передвигается по родовым путям);\nЕсли предыдущие роды проходили при хирургическом вмешательстве, то повторные проводятся аналогично;\nПредлежание плаценты – состояние, при котором к выходу предлежит не голова&#x2F;таз малыша, а плацента;\nТазовое или поперечное предлежание плода;\nНаличие заболеваний у женщины, например, киста;\nГенитальный герпес, кондиломы;\nНаличие заболеваний (повышенный сахар в крови, плохое зрение и пр.);\nКесарево сечение также проводится, если мать вынашивает два и более плода;\nВИЧ-инфекция также служит показанием к проведению операции.\nПреимущества и недостатки кесарева сечения\nКесарево сечение имеет ряд плюсов, к которым относятся:\n\nОтсутствие осложнений для женского организма, которые возможны при обычных родах.\nРоженица во процессе родов не испытывает боли. Однако, женщина подвержена паническому страху, что в негативном ключе воздействует на психологическое состояние.\nТак как механическое давление на промежность отсутствует, не наблюдается разрывов, которые являются частыми спутниками обычных родов.\nИсключены риски образования геморроя.\nТакже этот вид хирургического вмешательства имеет ряд недостатков:\n\nПосле операции, когда действие анестетиков сходит на нет, женщина испытывает сильные болезненные ощущения.\nОтносительно длительное восстановление.\nМама не имеет возможности быть рядом с малышом, так как поднимать тяжелое запрещено.\nВ некоторых случаях возможна потеря психоэмоциональной связи с ребенком.\nПосле операции не рекомендуется интимная близость в течение нескольких месяцев.\nПри повторной беременности естественные роды исключены.\nПослеродовая депрессия в острой форме.', NULL),
(3, NULL, 'Мягкие', 'В развитии методики максимальной естественности при традиционных родах многие акушеры пошли далее обычной комфортной палаты и индивидуального родзала. Так появилась методика Лебойе или мягкие, комфортные роды. В них создается особая атмосфера, предрасполагающая к снятию стресса и расслаблению, приглушается свет, звук и создаются особые духовные «матрицы», подчеркиваются естественные связи матери и только что рожденного ребенка. Умиротворяющая музыка, мягкий теплый свет помогают сделать встречу младенца с мамой особенной и незабываемой, чтобы кроха не ощущал родового стресса.', NULL),
(4, NULL, 'Партнерские', 'У партнерских родов есть следующие преимущества:\n\nмуж окажет психологическую поддержку — женщина будет чувствовать себя спокойнее и увереннее, так как она будет понимать, что рядом есть близкий человек;\nу мужчины будет возможность сразу же после родов увидеть своего малыша;\nженщина не столкнется с чувством одиночества — это улучшит ее моральное состояние во время родов;\nв нужный момент супруг принесет воду, сделает массаж, поможет своей жене дойти до туалета или родильного блока;\nмуж сможет быстро позвать врача, если его жене в срочном порядке потребуется медицинская помощь;\nсчитается, что если оба партнера готовы к партнерским родам, то после рождения ребенка они сблизятся еще больше.\nОднако нужно понимать, что у партнерских родов также есть аргументы «против»:\n\nЖенщина может стесняться, ведь роды — это не развлечение, а сложный физиологический процесс, требующий от нее сил, выносливости и терпения. Внешний вид будущей мамы может быть не таким, как обычно, поэтому ей может быть дискомфортно перед мужем.\nПартнер может быть просто не готов к тому, чтобы принимать участие в таком процессе. Рассказы о том, что мужчины падают в обморок на родах, появились не случайно. Им очень тяжело осознавать, что их близкому человеку сейчас тяжело, а они не понимают, как могут помочь. К тому же кому-то становится плохо даже от вида крови.\nНеосознанное решение о партнерских родах. Если мужчина сам не проявил желания участвовать в процессе, но все-таки пошел из-за того, что его об этом просила жена, это может привести к разногласиям и неловкой обстановке.\n', NULL),
(5, NULL, 'В воде', 'Основа метода в том, что вода изменяет вес тела и ощущения, что уменьшает неприятные ощущения от схваток, расслабляет, снижает напряжение и облегчает боль. За счет воды происходит облегчение схваток, они легче переносятся, вода проводит своеобразный массаж тела, помогает снять напряжение. Если же в воде происходят и роды, считается, что ребенок попадает в более естественную для него среду, аналогичную той, что окружала его все предыдущее время. От этого родовой стресс для него не такой тяжелый.', NULL),
(7, NULL, 'Вертикальные', 'При вертикальных родах процесс схваток аналогичен естественным традиционным родам. Но сами потуги проводятся в положении женщины на коленях или коленно-локтевой позиции, либо сидя на специальном стульчике с выемкой посередине. Это помогает ребенку проще родиться за счет силы тяжести, влияющей на родовые пути. Потуги проходят быстрее, кроха рождается несколько проще.\n\nПреимущества\n\nРоженица ощущает меньший дискомфорт.\nЛегче тужиться.\nУменьшается боль.\nУменьшается продолжительность второго периода родов.\nУ ребенка снижается количество внутричерепных травм.\nНедостатки\n\nВрачам неудобно наблюдать за процессом, поэтому чаще случаются глубокие разрывы промежности.\nТрудно проводить наблюдение за состоянием плода.\nДля проведения родов в вертикальном положении требуются специальные кровати.', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `category_service`
--

CREATE TABLE `category_service` (
  `id` int(11) NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `bg_color` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `category_service`
--

INSERT INTO `category_service` (`id`, `icon`, `title`, `description`, `bg_color`) VALUES
(1, NULL, 'Поддержка беременности', NULL, NULL),
(2, NULL, 'Родовспоможение', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `clinics`
--

CREATE TABLE `clinics` (
  `id` int(11) NOT NULL,
  `active` tinyint(1) DEFAULT '1',
  `address_id` int(11) DEFAULT NULL,
  `phone_container_id` int(11) DEFAULT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` mediumtext COLLATE utf8_unicode_ci,
  `image_id` int(11) DEFAULT NULL,
  `license` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status_iho` tinyint(1) DEFAULT NULL,
  `has_oms` tinyint(1) DEFAULT NULL,
  `has_dms` tinyint(1) DEFAULT NULL,
  `has_reanimation` tinyint(1) DEFAULT NULL,
  `has_consultation` tinyint(1) DEFAULT NULL,
  `stat_male` int(11) DEFAULT '0',
  `stat_female` int(11) NOT NULL DEFAULT '0',
  `foreign_service` tinyint(1) DEFAULT NULL,
  `mom_with_baby` tinyint(1) DEFAULT NULL,
  `free_meets` tinyint(1) DEFAULT NULL,
  `facilities_type` int(11) DEFAULT NULL,
  `specialities_type` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `clinics`
--

INSERT INTO `clinics` (`id`, `active`, `address_id`, `phone_container_id`, `title`, `description`, `image_id`, `license`, `status_iho`, `has_oms`, `has_dms`, `has_reanimation`, `has_consultation`, `stat_male`, `stat_female`, `foreign_service`, `mom_with_baby`, `free_meets`, `facilities_type`, `specialities_type`) VALUES
(1, 1, 1, 1, 'Родильный дом №20 филиал ГКБ им. Д.Д.Плетнёва', 'Родильный дом городской клинической больницы имени Д.Д. Плетнёва – одно из ведущих медицинских учреждений столицы, где получают помощь женщины и новорожденные малыши.\n\nПосле полной реконструкции роддома, которая длилась целых девять лет, клинику можно по праву назвать современной, комфортной и отлично оснащенной.\n\nВедение беременности и роды проходят здесь под наблюдением опытных врачей акушеров-гинекологов. В КДО ведут консультации терапевт, офтальмолог, оториноларинголог, кардиолог, эндокринолог, стоматолог.\n', 80, NULL, NULL, 1, 1, 1, 1, 1225, 667, NULL, 1, 0, 1, 1),
(2, 1, 2, 1, 'Родильный дом ГКБ №15 им. О.М. Филатова', 'Родильный дом ГКБ №15 им. О.М. Филатова – неотъемлемая часть крупнейшей многопрофильной больницы Москвы с ее возможностями: специалистами различных профилей и доступностью ультразвукового, рентгенологического обследований и лабораторных исследований.\n\nРоддом славится современными подходами в акушерстве и гинекологии. Например, именно здесь впервые была внедрена практика совместного пребывания матери и ребенка.\n\nПосле того, как в 2010 году роддом ГКБ №15 был открыт после масштабной реконструкции, это прекрасно оснащенный акушерский стационар, где женщины и их малыши получают плановую и экстренную акушерскую помощь.', 81, NULL, NULL, 1, 1, 1, 1, 645, 666, NULL, 1, 1, 1, 1),
(3, 1, 3, 1, 'Родильный дом ГКБ №36 им. Ф.И. Иноземцева', 'Полностью обновленный Акушерско-гинекологический центр ГКБ имени Ф.И. Иноземцева был открыт после капитального ремонта 1 апреля 2015 года. Будущих мам ждут уютные палаты, опытные и доброжелательные специалисты, современное оборудование, позволяющее принимать роды любой сложности.\n\nВ индивидуальных родильных боксах, оснащенных по всем стандартам акушерской помощи, вы будете чувствовать себя спокойно и уверенно, а потрясающий вид на Москву из послеродового отделения сделает дни, проведенные здесь, незабываемыми.', 82, NULL, 1, 1, 1, NULL, 1, 777, 666, NULL, 1, NULL, 1, 2),
(4, 1, 4, 1, 'Перинатальный центр ГКБ №70 им. Е.О. Мухина ', 'Перинатальный центр московской больницы № 70 им. Е.О. Мухина – современный медицинский центр, где женщины и дети могут получить весь спектр услуг в области как акушерства, гинекологии и педиатрии, так и диагностики, реабилитации.\n\nВ Центре специализируются на помощи женщинам с проблемой невынашивания беременности и сердечно-сосудистыми патологиями.\n\nМать и дитя здесь круглосуточно находятся вместе, за исключением случаев, когда ребенку требуется особая забота врачей. В отделении реабилитации проводится дополнительное обследование детей первого года жизни, а мамы обучаются навыкам помощи своим малышам.', 83, NULL, NULL, 1, 1, NULL, 1, 777, 666, NULL, 1, NULL, 1, 1),
(5, 0, 5, 1, 'Родильный дом при инфекционной больнице №2', '&quot;тест&quot; &lt;sfsdfds&gt;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, 1, 1),
(6, 0, 6, 1, 'Родильный дом при туберкулезной больнице №7', '&lt;тест&gt; &quot;test&quot;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, 1, 1),
(7, 1, 7, 1, 'Родильный дом ГКБ № 40', 'Полностью реконструированный роддом ГКБ №40 в Лосиноостровском районе Москвы начал работу 10 августа 2017 года.\n\nРоддом оснащен согласно всем современным стандартам оказания акушерской помощи. Уютные палаты и оборудованные всем необходимым родильные боксы обеспечат комфортное пребывание рожениц.\n\nМы хотим, чтобы вы сохранили только лучшие воспоминания о родах. Наша цель — закрепить за собой репутацию одного из лучших родильных домов города. Мы стремимся к тому, чтобы женщины приходили рожать к нам снова.', 84, NULL, 1, 1, 1, 1, 1, 777, 666, NULL, 1, 1, 1, 1),
(8, 1, 8, 1, 'Родильный дом №11 при ГКБ им.А.К.Ерамишанцева', 'На данный момент это единственное отделение во всех государственных роддомах Москвы с условиями повышенной комфортности, не уступающими частным родильным домам по разумным ценам! Это единственное отделение замкнутого цикла, в котором будущая мамочка находится с момента поступления на роды или операцию до комфортного размещения в послеродовых палатах разного уровня, в которых возможно круглосуточное проживание с родственниками!\n\nОтделение оборудовано по самому последнему слову науки и техники, аппаратура соответствует передовым медицинским технологиям. Мы имеем возможность предложить Вам самые последние тенденции современного акушерства, такие как мягкое кесарево сечение, вертикальные роды, роды в воду, роды с доулами, индивидуальными акушерками и монистрис, домашние роды в комфортной обстановке с приглушенным светом, музыкой и аромосвечами. Мы предоставим Вам возможность рожать самостоятельно с рубцом на матке и в тазовом предлежании. Ну и самое главное, что все наши специалисты - врачи высокого уровня высшей категории, кандидаты наук, c большим стажем и опытом!', 87, NULL, 1, 1, 1, NULL, 1, 777, 666, NULL, 1, NULL, 1, 1),
(9, 1, 9, 1, 'Родильный дом ГКБ №20 имени А.К. Ерамишанцева', 'Родильный дом ГКБ им. А.К. Ерамишанцева открылся после капитального ремонта всего 5 лет назад.\n\nСегодня этот московский роддом на Ленской улице радует будущих мам и их близких комфортными условиями и современным подходом, отвечая высоким требованиям безопасного акушерства. Здесь принимают рожениц с заболеваниями почек, а также ведут роды у пациенток с экстрагенитальными патологиями.\n\nИндивидуальные родовые боксы в родильном доме №1 оснащены всем необходимым, включая системы круглосуточного наблюдения за состоянием роженицы. Каждый из сотрудников роддома всегда готов помочь женщине и поддержать ее на таком важном этапе жизни.', 88, NULL, 1, 1, 1, 1, 1, 777, 666, NULL, 1, NULL, 1, 1),
(10, 1, 10, 1, 'Родильный дом №3 ЦПСиР филиал №4', 'Родильный дом №3 Центра Планирования семьи и Репродукции (ЦПСиР) — многопрофильная клиника Москвы, специалисты которой имеют огромный практический опыт акушерской помощи.\n\nПринципы нашей работы: европейские стандарты комфорта, качественная медицинская помощь, бережное отношение к новорожденным, готовность в любой ситуации помочь пациенткам. Родильный дом был полностью реконструирован в 2015 году. От старого роддома остались только стены.\n\nВрачи роддома № 3 сделают все возможное, чтобы мама и малыш были здоровы и счастливы!', 89, NULL, NULL, 1, 1, 1, 1, 777, 666, NULL, NULL, NULL, 1, 1),
(11, 1, 11, 1, 'Родильный дом при ЦКБ Управления Делами Президента', 'Центр акушерства, гинекологии и вспомогательных репродуктивных технологий ФГБУ «ЦКБ с поликлиникой» УД президента РФ (роддом ЦКБ) расположен на территории многопрофильной больницы в зеленой парковой зоне города Москвы.\nПомимо оперативного блока, родовых блоков, послеродовых палат, включая палаты совместного пребывания «мать и дитя» и палат для новорожденных с отделением реанимации, в корпусе имеются отделения хирургической репродуктивной гинекологии и вспомогательных репродуктивных технологий.\n\nВозможности расположения корпуса в составе многопрофильной больницы позволяют всесторонне обследовать беременную женщину и оценить ее готовность к родоразрешению как через естественные родовые пути, так и путем кесарева сечения.', 90, NULL, NULL, 1, 1, 1, 1, 777, 666, NULL, 1, 1, 1, 1),
(12, 1, 12, 1, 'Роддом №17 ГКБ им. В.В. Вересаева', 'Родильный дом ГКБ им. В.В. Вересаева входит в число лучших столичных роддомов. Он открыл свои двери для будущих мам 23 декабря 1993 г., разместившись в просторном семиэтажном здании.\n\nРоддом на улице 800-летия Москвы - одно из подразделений многопрофильного стационара, а значит, пациентки могут получить консультации ведущих специалистов больницы имени В.В. Вересаева. Здесь всегда готовы оказать женщинам и детям своевременную высококвалифицированную медицинскую помощь.\n\nВ работе роддома успешно сочетаются традиции акушерской помощи и самые современные технологии родовспоможения.', 91, NULL, NULL, 1, 1, NULL, 1, 777, 666, NULL, NULL, NULL, 1, 1),
(13, 1, 13, 1, 'Роддом №27 ГКБ им С.И. Спасокукоцкого', 'Родильный дом ГКБ им. С.И. Спасокукоцкого — место с большой историей, которая началась еще в 1947 году. А в 1982 году при роддоме открылся первый в Москве Центр перинатальной диагностики. Именно здесь женщинам впервые начали делать УЗИ.\n\nВ 2014 году началась реконструкция родильного дома, которая длилась 4 года. В марте 2018 года был открыт новый, полностью отвечающий мировым стандартам, с новым оборудованием и высококвалифицированными специалистами. Так роддом получил второе рождение.\n\nСегодня родильный дом ГКБ им. С.И. Спасокукоцкого — современный акушерский стационар, оснащенный согласно всем современным стандартам оказания акушерской помощи. Уютные палаты, оборудованные всем необходимым родильные боксы, внимательные и опытные специалисты - залог нашей успешной работы и гарантия того, что вам здесь будет хорошо.', 93, NULL, 1, 1, 1, 0, 1, 777, 666, NULL, 1, NULL, 1, 1),
(14, 1, 14, 1, 'Перинатальный центр при ГКБ №24', 'Перинатальный центр больницы №24 на Севере столицы – единая, четко и слаженно работающая система помощи малышам и их мамам. Именно этот роддом когда-то стал первым крупным специализированным учреждением в огромной стране, где помогали в случаях угрозы прерывания беременности и выхаживали самых слабеньких младенцев, разрабатывали и внедряли новые медицинские методы.\n\nСегодня Перинатальный центр ГКБ №24 остается одним из самых крупных в России акушерско-педиатрических комплексов со специализацией «преждевременные роды», но это вовсе не значит, что рожать здесь могут лишь пациентки с патологией. Двери Перинатального центра открыты для всех желающих!', 94, NULL, 1, 1, 1, 1, 1, 777, 666, NULL, 1, NULL, 1, 1),
(15, 1, 15, 1, 'Родильный дом ЕМС', 'Родильный дом Европейского медицинского центра соответствует высочайшим мировым стандартам: мы гармонично соединили лучшее в современном акушерстве и неонатологии. Родильный дом ЕМС — логичное продолжение нашей работы в области гинекологии, ЭКО, ведения беременности и педиатрии, которые всегда были в числе приоритетов клиники.\nРождение ребенка — самое счастливое и волнующее событие в жизни женщины. Поэтому мы позаботились о том, чтобы создать уютную домашнюю атмосферу в стенах суперсовременной высокотехнологичной клиники. В перинатальном центре ЕМС есть все для абсолютной безопасности малыша: детская реанимация, отделения патологии новорожденных и неонатологии.', 95, NULL, NULL, 1, 1, 1, 1, 777, 666, NULL, 1, 1, 1, 1),
(18, 1, 18, 1, 'Клиника акушерства им. В.Ф. Снегирева', 'В клинике акушерства и гинекологии им. В.Ф. Снегирева оказывается высококвалифицированная акушерско-гинекологическая помощь, проводится современное оперативное лечение любой сложности, в том числе с сохранением репродуктивной функции, реконструктивно-пластические операции на матке и придатках. В составе клиники работает отделение вспомогательных репродуктивных технологий.', 97, NULL, NULL, 1, 1, 1, 1, 777, 666, NULL, 1, 1, 1, 1),
(19, 1, 19, 1, 'Родильный дом при ГБУЗ МО МОНИИАГ', 'Родильный дом МОНИИАГ оснащен современным оборудованием и обеспечен всеми условиями для оказания экстренной помощи роженицам и новорожденным. В его работе успешно сочетаются традиции акушерской помощи и самые современные технологии родовспоможения, а ведение беременности и роды проходят под наблюдением ведущих специалистов мира — врачей первой и высшей категорий, кандидатов и докторов медицинских наук, профессоров, членов Российской Академии Наук, лауреатов государственных премий Российской Федерации.', 98, NULL, NULL, 1, 1, 0, 1, 777, 666, NULL, NULL, NULL, 1, 1),
(20, 1, 20, 1, 'Родильный дом №8 при ГКБ имени В. П. Демихова', 'Родильный дом №8 ГКБ им. В.П. Демихова — один из крупнейших в Москве. Ежегодно здесь появляется на свет более 6 000 малышей.\nРоддом оснащен самым современным оборудованием. В комфортных послеродовых палатах созданы отличные условия для естественных родов и грудного вскармливания. Врачи — настоящие профессионалы, любящие свое дело.', 99, NULL, 1, 1, 1, NULL, 1, 777, 666, NULL, 1, 0, 1, 1),
(21, NULL, 21, 1, 'ЗАКРЫТ Родильный дом №13 ', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, 1, 2),
(22, NULL, 22, 1, 'ЗАКРЫТ Родильный дом №18', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, 1, 2),
(23, 1, 23, 1, 'Родильный дом при ГКБ №29 им. Н.Э. Баумана', 'Один из крупнейших и современных роддомов Москвы, с учетом самых высоких мировых санитарно-эпидемиологических норм и Европейских стандартов комфорта.', 100, NULL, 1, 1, 1, 1, 1, 777, 666, NULL, 1, NULL, 1, 1),
(24, 0, 24, 1, 'ГКБ имени Демихова', 'Роддом полностью переехал г. Москва, ул. Самаркандский бульвар, д. 3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, 1, 2),
(25, 1, 25, 1, 'Перинатальный медицинский центр Мать и дитя', 'Родильные дома Мать и Дитя сочетают в себе традиции классического акушерства и высокие медицинские технологии, заботу о будущей матери и ребенке, индивидуальный подход к родам.\nРоддома КГ Лапино и Перинатального медицинского центра включают отделения анестезиологии и реанимации для женщины, отделения реанимации новорожденных, патологии новорожденных и выхаживания недоношенных детей; собственные лаборатории, позволяющие проводить круглосуточные функциональные и лабораторные исследования – все это позволяет нам гарантировать женщине рождение здорового ребенка.', 101, NULL, 1, 1, 1, 1, 1, 777, 666, NULL, 1, 1, 1, 1),
(26, 1, 26, 1, 'ФГБУ «НМИЦ АГП им. В.И. Кулакова»', 'НАЦИОНАЛЬНЫЙ ЦЕНТР ИМ. В.И. КУЛАКОВА – КРУПНЕЙШЕЕ В СТРАНЕ И УНИКАЛЬНОЕ НЕ ТОЛЬКО ПО ОТЕЧЕСТВЕННЫМ, НО И МИРОВЫМ МЕРКАМ, ГОЛОВНОЕ РОССИЙСКОЕ НАУЧНОЕ, ЛЕЧЕБНОЕ И УЧЕБНОЕ УЧРЕЖДЕНИЕ, ЯВЛЯЮЩЕЕСЯ БАЗОЙ ДЛЯ РЕАЛИЗАЦИИ ГОСУДАРСТВЕННЫХ ПРОГРАММ ПО СОХРАНЕНИЮ ЗДОРОВЬЯ ЖЕНЩИНЫ, МАТЕРИ И РЕБЕНКА. ЦЕНТР ЯВЛЯЕТСЯ СВЯЗУЮЩИМ ОБЩЕФЕДЕРАЛЬНЫМ УЧРЕЖДЕНИЕМ, АККУМУЛИРУЮЩИМ НАУЧНЫЕ ДОСТИЖЕНИЯ ОТЕЧЕСТВЕННЫХ И ЗАРУБЕЖНЫХ СПЕЦИАЛИСТОВ В ЭТОЙ ОБЛАСТИ МЕДИЦИНСКОЙ НАУКИ И КООРДИНИРУЮЩИМ РАБОТУ РЕГИОНАЛЬНЫХ ЦЕНТРОВ', 103, NULL, 1, 1, 1, 1, 1, 777, 666, NULL, 1, 1, 1, 1),
(27, 1, 27, 1, 'Родильный дом №4 ГКБ им. В.В. Виноградова', 'Родильный дом №4 ГКБ им. В.В. Виноградова — это лечебное учреждение со своими традициями, историей и судьбой. Бережное отношение к здоровью женщины и ребенка — главный принцип нашей работы, а бережно — значит естественно. Более 30 лет назад мы начали проводить вертикальные роды. Наши специалисты имеют огромный опыт помощи при родах в удобном и безопасном вертикальном положении.', 104, NULL, 1, 1, 1, 0, 1, 777, 666, NULL, 1, NULL, 1, 1),
(28, 0, 28, 1, 'Родильный дом №10 на Каховке закрыт (см. ЦПСиР)', 'Филиал № 1 Родильный дом № 10 Государственного бюджетного учреждения здравоохранения города Москвы Центр планирования семьи и репродукции Департамента здравоохранения города Москвы\n\nhttps:&#x2F;&#x2F;cps-moscow.ru&#x2F;platnye-uslugi&#x2F;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, 1, 2),
(29, 1, 29, 1, 'Родильный дом №25 ГКБ №1 им. Н.И. Пирогова', 'В 2005 г. по инициативе ВОЗ и ЮНИСЕФ за успешную организацию работы по охране, поощрению и поддержке грудного вскармливания Родильный дом № 252 награжден Международной премией Больница доброжелательная к ребенку с вручением Диплома Министерства здравоохранения и социального развития РФ. В конце 2012 г. Родильный дом № 25 подтвердил высокое международное звание Больница доброжелательная к ребенку.', 105, NULL, 1, 1, 1, NULL, 1, 777, 666, NULL, 1, NULL, 1, 1),
(30, 1, 30, 1, 'Родильный дом при инфекционной КБ №1 ', 'есть еще при КБ2 Роды бесплатные', 106, NULL, NULL, 1, 1, 1, 1, 777, 666, NULL, NULL, NULL, 1, 1),
(32, 1, 32, 1, 'Родильный дом №1 ГКБ №67 им. Л.А. Ворохобова', 'Родильный дом №1 ГКБ им. Л.А. Ворохобова находится на Северо-Западе Москвы. Это одно из ведущих медицинских учреждений столицы в сфере акушерства, гинекологии и неонатологии, обладающее статусом перинатального центра.\n\nОснащенность современным реанимационным и диагностическим оборудованием, комфортные условия пребывания, сплоченная команда профессионалов и, наконец, фантастический вид из окна делают роддом №1 местом, куда обязательно захочется вернуться еще за одним малышом.\n\nПеринатальный центр ГКБ им. Л.А. Ворохобова не раз одерживал победу как лучший роддом страны, а его сотрудники награждались почетными грамотами московского Правительства.', 107, NULL, NULL, 1, 1, NULL, 1, 777, 666, NULL, 1, NULL, 1, 1),
(33, 1, 33, 1, 'Родильный дом ГКБ №52', 'Родильный дом ГКБ №52 был открыт после капитального ремонта в декабре 2015 года. Сегодня это современная клиника, где женщинам и новорожденным оказывают диагностическую и лечебную помощь на всех этапах беременности.', 108, NULL, NULL, 1, 1, 1, 1, 777, 666, NULL, NULL, NULL, 1, 1),
(34, 0, 34, 1, 'Родильный дом №67', 'Евромед ', 110, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `clinic_specialities_containers`
--

CREATE TABLE `clinic_specialities_containers` (
  `id` int(11) NOT NULL,
  `container_id` int(11) NOT NULL,
  `speciality_id` int(11) NOT NULL,
  `overrided_title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `overrided_description` text COLLATE utf8_unicode_ci,
  `comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `clinic_specialities_containers`
--

INSERT INTO `clinic_specialities_containers` (`id`, `container_id`, `speciality_id`, `overrided_title`, `overrided_description`, `comment`) VALUES
(1, 1, 2, NULL, NULL, NULL),
(2, 1, 1, NULL, NULL, NULL),
(3, 1, 3, NULL, NULL, NULL),
(4, 1, 4, NULL, NULL, NULL),
(5, 1, 5, NULL, NULL, NULL),
(6, 1, 6, NULL, NULL, NULL),
(7, 2, 6, NULL, NULL, NULL),
(8, 2, 1, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `clinic_specialities_containers_repo`
--

CREATE TABLE `clinic_specialities_containers_repo` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `clinic_specialities_containers_repo`
--

INSERT INTO `clinic_specialities_containers_repo` (`id`, `title`, `description`, `comment`) VALUES
(1, 'Полная', 'Все специализации в одном месте', NULL),
(2, 'Удалить', 'ууццуц', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `clinic_specialities_type`
--

CREATE TABLE `clinic_specialities_type` (
  `id` int(11) NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `bg_color` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `clinic_specialities_type`
--

INSERT INTO `clinic_specialities_type` (`id`, `icon`, `title`, `description`, `bg_color`) VALUES
(1, NULL, 'Инфекционные заболевания ', '(в том числе гепатиты, капельные инфекции)', NULL),
(2, NULL, 'Заболевания крови AB0- и Rh- сенсибилизация', NULL, NULL),
(3, NULL, 'Патология мочевыводящей системы', NULL, NULL),
(4, NULL, 'Заболевания сердечнососудистой системы', NULL, NULL),
(5, NULL, 'Патология сосудов', NULL, NULL),
(6, NULL, 'Сахарный диабет', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `districts`
--

CREATE TABLE `districts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `title_short` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `districts`
--

INSERT INTO `districts` (`id`, `name`, `title`, `title_short`) VALUES
(2, 'szao', 'Северо-западный автономный округ', 'СЗАО'),
(3, 'vao', 'Восточный автономный округ', 'ВАО'),
(4, 'zao', 'Западный автономный округ', 'ЗАО'),
(5, 'sao', 'Северный автономный округ', 'САО'),
(6, 'cao', 'Центральный автономный округ', 'ЦАО'),
(7, 'uvao', 'Юго - восточный автономный округ', 'ЮВАО'),
(8, 'uzao', 'Юго - западный автономный округ', 'ЮЗАО'),
(9, 'svao', 'Северо - восточный автономный округ', 'СВАО');

-- --------------------------------------------------------

--
-- Структура таблицы `doctors`
--

CREATE TABLE `doctors` (
  `id` int(11) NOT NULL,
  `full_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `short_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `patronymic` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `experience` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'стаж',
  `count` int(11) DEFAULT NULL COMMENT 'количество родов',
  `image_id` int(11) DEFAULT NULL,
  `description_education` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT 'образование',
  `category` int(11) DEFAULT NULL,
  `description_experience` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT 'проф навыки, сильные стороны',
  `position` int(50) DEFAULT NULL COMMENT 'специализация врача',
  `clinic_id` int(11) DEFAULT NULL COMMENT 'Прикреплен к клинике (ID)'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `doctors`
--

INSERT INTO `doctors` (`id`, `full_name`, `short_name`, `patronymic`, `experience`, `count`, `image_id`, `description_education`, `category`, `description_experience`, `position`, `clinic_id`) VALUES
(1, 'Ольга', 'Сергунина ', 'Сергеевна', '6', 40, 9, 'В 2011 г. с отличием закончила Российский Государственный Медицинский Университет им. Н.И. Пирогова.\n\nС 2011 г. по 2013 г. проходила обучение в клинической ординатуре по специальности «Акушерство и гинекология» на базе Научного Центра акушерства, гинекологии и перинатологии имени В.И. Кулакова.', 7, 'Имеет сертификат по ультразвуковой диагностике в акушерстве и гинекологии.', 1, 15),
(2, 'Николай', 'Поляков ', NULL, '6', 45, 10, 'окончил ММА им. И.М. Сеченова, интернатуру и ординатуру — на кафедре акушерства и гинекологии ММА им. И.М. Сеченова под руководством академика А.Н. Стрижакова.', 7, 'Прошел дополнительное обучение по направлениям: «Ультразвуковая диагностика в гинекологии» и «Гинекология-эндокринология».', 1, 15),
(3, 'Наталья', 'Кан ', NULL, '7', 66, 11, 'В 1990 г. окончила лечебный факультет по специальности «Лечебное дело», а затем прошла клиническую интернатуру и клиническую ординатуру на кафедре акушерства и гинекологии Владивостокского государственного медицинского университета.', 6, 'Защитила кандидатскую диссертацию на тему: «Состояние внутриутробного плода и ранняя адаптация новорожденных в зависимости от пола и предлежания плода» и докторскую диссертацию на тему: «Современные технологии в диагностике и прогнозировании внутриутробных инфекций». Дважды Лауреат национальной премии лучшим врачам России «Призвание»: «За проведение уникальной операции, спасшей жизнь человека». Награждена почетной грамотой Министерства здравоохранения Российской Федерации. Имеет Государственную награду Российской Федерации – медаль ордена «За заслуги перед Отечеством».', 1, 15),
(4, 'Виктор', 'Тютюнник', NULL, '9', 48, 12, 'В 1987 г. окончил лечебный факультет 2-го Московского ордена Ленина государственного медицинского института им Н.И. Пирогова, по окончании которого проходил обучение в интернатуре по специальности «Акушерство и гинекология» на базе городской клинической больницы № 1 им. Н.И. Пирогова г. Москва. В 1992 г. поступил в очную аспирантуру и в 1994 г. защитил диссертацию на соискание ученой степени кандидата медицинских наук на тему: «Особенности течения и тактика ведения беременности и родов у больных с гипогонадотропной формой аменореи».', 6, 'Дважды лауреат Национальной премии лучшим врачам России «Призвание»-2012 и -2015 в номинации «За проведение уникальной операции, спасшей жизнь человека». Награжден медалью «В память 850-летия Москвы». Имеет ведомственную награду Министерства здравоохранения Российской Федерации – нагрудный знак «Отличник здравоохранения».\n\nДоктор ведет роды любой сложности, через естественные родовые пути и путем кесарева сечения, в том числе экстренного КС, ведет ранний послеродовой период у родильниц после операции кесарева сечения.', 1, 15),
(8, 'Гаяне', 'Саакян ', NULL, '24', 65, 13, 'В 1997 г. окончила Ереванский государственный медицинский университет по специальности «Лечебное дело».', 7, '1998-2000 гг. - обучение в клинической интернатуре и в клинической ординатуре по специальности «Акушерство и гинекология» на базе Московской Медицинской Академии им И.М. Сеченова.\n2006 г. - профессиональная переподготовка по специальности «Эндокринология» на базе ММА им. И.М. Сеченова.\nВ 2012 г. присвоена первая квалификационная врачебная категория.\n2012 г. - курсы повышения квалификации по патологии шейки матки, влагалища и вульвы. Кольпоскопия.\n2014 г. - курс повышения квалификации по гинекологии детей и подростков.\n2015 г. – первичная специализация по ультразвуковой диагностике.', 1, 15),
(9, 'Али', 'Куруглиев', NULL, '44', 22, 14, 'В 1994 году закончил педиатрический факультет Дагестанского государственного медицинского института. ', 6, 'В 1995 г. ординатуру по специализации «Анестезиология и реаниматология».', 3, 15),
(10, 'Артур', 'Ли', '', '44', 333, 15, 'Высшее', 6, NULL, 1, 1),
(11, 'Алексей', 'Волкодав', NULL, '22', 41, 20, NULL, 6, NULL, 1, 1),
(12, 'Ольга', 'Горбунова', '', '20', 22, 21, '', 6, '', 1, 1),
(13, 'Олег', 'Ионов', '', '12', 30, 22, NULL, 6, NULL, 1, 1),
(14, 'Ольга', 'Конышева  ', NULL, '25', 45, 23, NULL, 6, NULL, 1, 2),
(15, 'Ольга', 'Глотова', NULL, '30', 60, NULL, NULL, 6, NULL, 1, 2),
(16, 'Алла', 'Евграфова', NULL, '15', 62, NULL, NULL, 6, NULL, 1, 2),
(17, 'Нина', 'Лукина ', NULL, '22', 68, NULL, NULL, 6, NULL, 1, 2),
(18, 'Елена', 'Медникова ', NULL, '33', 55, NULL, NULL, 7, NULL, 1, 2),
(19, 'Людмила', 'Васильева ', NULL, '5', 10, NULL, NULL, 7, NULL, 1, 2),
(20, 'Анастасия', 'Григорьева ', NULL, '5', 7, NULL, NULL, 8, NULL, 1, 2),
(21, 'Наталья ', 'Коршунова ', NULL, '16', 28, NULL, NULL, 7, NULL, 1, 2),
(22, 'Инна ', 'Сазанова ', NULL, '26', 81, NULL, NULL, 7, NULL, 1, 2),
(23, 'Юлия ', 'Лосик ', 'Станиславовна', '11', 13, 24, NULL, 6, NULL, 1, 3),
(25, 'Земфира ', 'Куланина ', 'Мясгутовна', '8', 21, 25, NULL, 7, NULL, 1, 3),
(26, 'Александр ', 'Чумаченко ', 'Геннадиевич', '14', 75, 26, 'В 2007 г  окончил клиническую ординатуру по специальности Акушерство и гинекология. Воронежская Государственная Медицинская Академия им. Н. Н. Бурденко', 8, NULL, 1, 3),
(27, 'Вера ', 'Любешкина ', 'Александровна', '10', 56, NULL, 'В 2011 г окончила  медицинский факультет Российского Университета Дружбы Народов.  В 2013 г окончила клиническую ординатуру по специальности «Акушерство и гинекология» на кафедре «Акушерства и гинекологии с курсом перинатологии»  медицинского факультета Российского Университета Дружбы Народов.', 6, 'Врач акушер-гинеколог,  член Междисциплинарной ассоциации специалистов репродуктивной медицины (МАРС) и Межрегиональной ассоциации по клинической микробиологии и антимикробной химиотерапии (МАКМАХ).', 1, 3),
(28, 'Елена ', 'Зрагус ', 'Владимировна', NULL, NULL, 27, NULL, 6, NULL, 1, 3),
(29, 'Яна ', 'Кравец ', 'Сергеевна', '20', NULL, 28, 'В 2000 году закончила Сибирский государственный университет в городе Томске.\nВрач высшей квалификационной категории, кандидат медицинских наук., ассистент кафедры акушерству и гинекологии МГМСУ им. А. И. Евдокимова.', 6, 'Естественные роды, Роды с рубцом на матке, Вертикальные роды\nОперативные роды( мягкое кесарево сечение)', 1, 4),
(30, 'Николай', 'Синев ', ' Сергеевич', '12', NULL, 29, 'Окончил Московский государственный медико-стоматологический университет имени А.И. Евдокимова. Прошел интернатуру по специальности «Акушерство и гинекология». Прошел обучение по программам дополнительного профессионального повышения квалификации «Сердечно-легочная реанимация» , «Безопасное применение вакуумной системы родовспоможения KIWI» , «Практическое акушерство» , «Профилактика профессионального выгорания в работе врача» , «Первичная реанимационная помощь новорожденным», «Практическая трансфузиология». Прошел обучение в Бельгии по теме «Мягкие роды»', 6, NULL, 1, 4),
(31, 'Мадина ', 'Изиева ', 'Мусрутдиновна', '22', NULL, 30, NULL, 7, NULL, 1, 4),
(32, 'Данна', 'Степанова ', 'Сергеевна', '20', 66, 31, 'Окончила Российский государственный медицинский университет по специальности «лечебное дело» в 1999 году.', 6, NULL, 1, 4),
(33, 'Екатерина ', 'Лопухина ', 'Николаевна', '6', 21, 32, NULL, 6, 'Прошла профессиональную переподготовку по специальности «ультразвуковая диагностика».', 1, 4),
(34, 'Мариана ', 'Марченко ', 'Валентиновна', '22', 68, 33, 'Окончила Государственный медико-фармацевтический университет имени Николая Тестамицану в 1999г. по специальности «лечебное дело». ', 6, 'Прошла ординатуру по специальности «акушерство и гинекология» в Московском Государственном медико-стоматологическом университете им. А. И. Евдокимова. Прошла профессиональную переподготовку по специальности «ультразвуковая диагностика». Прошла обучение по программе дополнительного профессионального повышения квалификации «Безопасное применение вакуумной системой KIWI».', 1, 4),
(35, 'Олеся ', 'Сахарова ', 'Владиславовна', '18', 42, 34, 'Диплом врача по специальности педиатрия, выдан 18.06.2003 года Новосибирской государственной медицинской академией. Сертификат по специальности акушерство и гинекология, выдан 28.06.2019 Федеральным государственным бюджетным образовательным учреждением высшего образования « Российский национальный исследовательский медицинский университет имени Н. И. Пирогова» Министерства здравоохранения Российской Федерации, действителен в течение 5 лет.', 6, NULL, 1, 7),
(36, 'Лариса ', 'Калинина ', 'Викторовна', '31', 69, 36, NULL, 6, NULL, 2, 7),
(37, 'Ирина ', 'Салихова ', 'Рашитовна', '31', 55, 35, NULL, 6, NULL, 1, 7),
(38, 'Татьяна', 'Новикова ', 'Александровна', '33', 62, 37, NULL, 6, NULL, 3, 7),
(40, 'Наталья', 'Скрипцина', 'Степановна', '11', 22, 40, NULL, 6, NULL, 1, 8),
(41, 'Алла', 'Пашкова', 'Валерьевна', '14', 66, 39, NULL, 7, NULL, 1, 8),
(42, 'Светлана', 'Любанская ', 'Васильевна', '14', 22, 41, NULL, 6, NULL, 1, 8),
(43, 'Ольга', 'Боброва', 'Николаевна', '18', 99, 42, 'Образование: Курский государственный медицинский университет, год окончания-1999, квалификация-врач-лечебник по специальности «лечебное дело».', 6, '2000 – интернатура в Курской областной акушерско-гинекологической больнице по специальности «акушерство и гинекология»\n\n2002 – клиническая ординатура при факультете последипломного образования Курского государственного медицинского университета по специальности «акушерство и гинекология»\n\nСертификат специалиста:\n\n2016 год — Первый Московский государственный медицинский университет имени И.М.Сеченова Министерства здравоохранения Российской Федерации по специальности «акушерство и гинекология»\n\nВладение смежной специальностью:\n\n2014 год — сертификат специалиста: Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Российский университет дружбы народов» по специальности «ультразвуковая диагностика»\n\nЧлен Московского общества акушеров-гинекологов', 1, 9),
(44, 'Наталия ', 'Волкова', 'Владимировна', '15', 25, 43, 'В  1997  г. окончила Рязанский  государственный   мед. университет им. акад. Павлова по специальности « Лечебное дело»', 8, 'Плановая и экстренная   акушерско- гинекологическая помощь в полном объеме.', 1, 9),
(45, 'Артем ', 'Луговой ', 'Олегович', '18', 66, 44, NULL, 6, 'аппаратная коррекция дыхательной недостаточности;\nкоррекция гемодинамических параметров под контролем инвазивного мониторинга;\nприменение ультразвука в анестезиологии-реаниматологии;\nприменение технологий Fast-track (ранней реабилитации) в акушерстве;\nсовременные технологии обезболивания родов;\nаппаратная реинфузия крови и коррекция гемостаза при массивной кровопотере;\nорганизация работы по предотвращению неблагоприятных событий деятельности учреждения родовспоможения, в частности разработка и внедрение концепции безопасности пациенток.', 3, 9),
(46, 'Галина ', 'Гогичаишвили ', 'Вячеславовна', '19', 38, 45, NULL, 6, 'Оказание экстренной  и плановой помощи в акушерстве и гинекологии, первичная специализация по УЗИ', 1, 9),
(47, 'Роман ', 'Чунаев ', 'Игоревич', '13', 88, 46, 'В 2008 г. Окончил РГМУ им. Н.И. Пирогова. 2008-2011 гг - интернатура и клиническая ординатура на базе ГКБ№72 г. Москва. с 2011 г по 2014 гг ', 6, NULL, 1, 10),
(48, 'Алексей ', 'Хромылёв ', 'Викторович', '11', NULL, 47, '2002-2008гг - ГОУ ВПО Московская медицинская академия им. И.М. Сеченова, специальность «Лечебное дело», квалификация – врач. \n2008-2010гг - ГОУ ВПО Московская медицинская академия им. И.М. Сеченова – клиническая ординатура по специальности «Акушерство и гинекология», на базе родильного дома №7. \n 2010 – 2011г ГОУ ВПО Российский университет дружбы народов – профессиональная переподготовка по специальности «Ультразвуковая диагностика». \n2012-2016гг - ФГБОУ ВО Московский государственный медицинский университет им. И.М. Сеченова – аспирантура, на базе родильного дома №4.', 7, 'В 2016 году - сертификация по специальности Акушерство и гинекология в ГОУ ВПО Российский государственный медицинский университет Федерального агентства по здравоохранению и социальному развитию.\nВ 2016 году - сертификация по специальности Ультразвуковая диагностика ГОУ ВПО Российском университете дружбы народов.\n2017г – успешно провел защиту диссертации кандидата медицинских наук на тему: «Принципы профилактики послеоперационных тромбозов у беременных и родильниц с метаболическим синдромом и осложненным течением беременности в анамнезе после операции кесарева сечения». ', 1, 10),
(49, 'Нина ', 'Гринева ', 'Николаевна', '24', NULL, 48, 'В 1991 г окончила 2-ой МОЛГМИ им. Н.И. Пирогова, по специальности Педиатрия.С 1993 по 1994 интернатура по специальности Педиатрия в Морозовской ДКБ.', 6, 'С 1998г сертификация по специальности Неонатология.', 2, 10),
(50, 'Мария', 'Тишина ', ' Алексеевна', '30', NULL, 49, ' В 1985 г окончила II МОЛГМИ им. Н.И. Пирогова с красным дипломом по специальности Педиатрия.', 6, '1985-1987гг клиническая ординатура по специальности Неонатология на базе 7 ГКБ. Последняя сертификация по специальности неонатология в 2019г.', 2, 10),
(51, 'Евгения', 'Буртасова ', 'Викторовна', '3', NULL, 50, '2013г окончила Мордовский государственный университет им Н.П. Огарева медицинский институт по специальности Педиатрия.', 7, '2013-2015гг клиническая ординатура по специальности Неонатология. 2018г сертификация по специальности Ультразвуковая диагностика.', 2, 10),
(52, 'Юрий ', 'Кон ', 'Афонасьевич', '18', NULL, 51, 'Ташкентский педиатрический мединститут 2001-2008 гг, бакалавр.\nВолгоградский государственный медицинский университет 2009-2011 клиническая ординатура по Неонатологии, Педиатрии и ФУВ Санкт Петербургская Медицинская академия постдипломного образования 2011 г. Анестезиология', 7, NULL, 3, 10),
(53, 'Евгений ', 'Ткаченко ', 'Геннадьевич', '10', NULL, 53, 'Окончил Кубанский государственный медицинский университет 2007г, лечебный факультет. 2007-2009г клиническая ординатура анестезиология и реаниматология НЦ ССХ им А. Н. Бакулева. 2009-2013гг ОРИТН НЦ ССХ им Бакулева. 2013- н.в. РД 3. Стаж 10 лет. Последний действующий сертификат: анестезиология реаниматология от 02.2017г.', 7, NULL, 3, 10),
(54, 'Наталья ', 'Олейникова ', 'Владимировна', NULL, NULL, 54, NULL, 6, NULL, 1, 11),
(55, 'Светлана ', 'Шокодей ', 'Александровна', NULL, NULL, NULL, NULL, 6, NULL, 1, 11),
(56, 'Светлана ', 'Шокодей ', 'Александровна', NULL, NULL, 55, NULL, 6, NULL, 1, 11),
(57, 'Мария ', 'Баранова ', 'Юрьевна', NULL, NULL, 56, NULL, 6, NULL, 1, 11),
(58, 'Тимур ', 'Рашидов ', 'Наильевич', '20', NULL, 57, 'Интернатура: 2000-2001г. Московская Медицинская Академия имени И.М.Сеченова по специальности Акушерство и гинекология\nОрдинатура: 2001-2003г. Московская Медицинская Академия имени И.М.Сеченова по специальности Акушерство и гинекология\n', 6, '', 1, 18),
(59, 'Анастасия', 'Савельева', 'Владимировна', '12', NULL, 58, 'Рязанский государственный медицинский университетРФ', 6, NULL, 1, 12),
(60, 'Татьяна ', 'Исаева ', 'Валерьевна', '22', NULL, 59, '', 6, NULL, 1, 12),
(61, 'Юлия ', 'Рогова ', 'Владимировна', '19', NULL, 60, NULL, 6, NULL, 1, 12),
(62, 'Чара ', 'Еганова ', 'Евгеньевна', NULL, NULL, 61, NULL, 6, NULL, 1, 13),
(63, 'Ирина ', 'Буренкова ', 'Александровна', NULL, NULL, 62, NULL, 6, NULL, 1, 13),
(64, 'Евгений ', 'Родионов ', 'Александрович', NULL, NULL, 63, NULL, 6, NULL, 1, 13),
(65, 'Виктория ', 'Сапожникова ', 'Павловна', NULL, NULL, 64, NULL, 6, NULL, 2, 13),
(66, 'Елена ', 'Готишан ', 'Дмитриевна', NULL, NULL, 72, NULL, 6, NULL, 2, 13),
(67, 'Евгений ', 'Буйнов ', 'Леонидович', NULL, NULL, 73, NULL, 6, NULL, 3, 13),
(68, 'Марианна ', 'Моисеева ', 'Алексеевна', NULL, NULL, 74, NULL, 6, NULL, 3, 13),
(69, 'Лариса ', 'Тимошенкова ', 'Владимировна', NULL, NULL, 75, NULL, 6, NULL, 4, 13),
(70, 'Оксана ', 'Деревяга ', 'Александровна', NULL, NULL, NULL, NULL, 6, NULL, 4, 13),
(71, 'Галина', 'Демянюк', 'Станиславовна', NULL, NULL, 76, 'Хабаровский государственный медициснкий институт', 6, 'Естественные роды, роды с рубцом на матке, вертикальные роды, оперативные роды (мягкое кесарево сечение)', 1, 20),
(72, 'Нюбар ', 'Аскерова ', 'Габиловна', NULL, NULL, 77, NULL, 8, NULL, 1, 20),
(73, 'Наталья ', 'Захаренко', 'Львовна', NULL, NULL, 78, 'Московский медицинский институт им. Сеченова', 6, 'Естественные роды, роды с рубцом на матке, вертикальные роды, оперативные роды (мягкое кесарево сечение)', 1, 20),
(74, 'НЕТ НА САЙТЕ ', 'ИНФО', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 34),
(75, 'Ирина ', 'Падафа ', 'Владимировна', NULL, NULL, NULL, NULL, 6, NULL, 1, 33),
(76, 'Елена ', 'Пичкур ', 'Викторовна', NULL, NULL, NULL, NULL, 8, NULL, 1, 33),
(77, 'Григорий ', 'Леладзе ', 'Автандилович', NULL, NULL, NULL, NULL, 7, NULL, 1, 33),
(78, 'Екатерина ', 'Сонголова ', 'Николаевна', NULL, NULL, NULL, NULL, 6, NULL, 1, 32),
(79, 'Нестор ', 'Месхи ', 'Теймуразович', NULL, NULL, NULL, NULL, 6, NULL, 1, 32),
(80, 'Вячеслав ', 'Немировский ', 'Борисович', NULL, NULL, NULL, NULL, 6, NULL, 1, 32);

-- --------------------------------------------------------

--
-- Структура таблицы `doctor_category_type`
--

CREATE TABLE `doctor_category_type` (
  `id` int(11) NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `bg_color` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `doctor_category_type`
--

INSERT INTO `doctor_category_type` (`id`, `icon`, `title`, `description`, `bg_color`) VALUES
(6, NULL, 'Высшая категория', NULL, NULL),
(7, NULL, 'Первая категория', NULL, NULL),
(8, NULL, 'Вторая категория', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `doctor_position_type`
--

CREATE TABLE `doctor_position_type` (
  `id` int(11) NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `bg_color` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `doctor_position_type`
--

INSERT INTO `doctor_position_type` (`id`, `icon`, `title`, `description`, `bg_color`) VALUES
(1, NULL, 'Акушер-гинеколог', NULL, NULL),
(2, NULL, 'Врач-неонатолог', NULL, NULL),
(3, NULL, 'Врач-анестезиолог ', NULL, NULL),
(4, NULL, 'Акушерка', NULL, NULL),
(5, NULL, 'Доула', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `facilities_containers`
--

CREATE TABLE `facilities_containers` (
  `id` int(11) NOT NULL,
  `container_id` int(11) NOT NULL,
  `facility_id` int(11) NOT NULL,
  `overrided_title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `overrided_description` text COLLATE utf8_unicode_ci,
  `comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `facilities_containers`
--

INSERT INTO `facilities_containers` (`id`, `container_id`, `facility_id`, `overrided_title`, `overrided_description`, `comment`) VALUES
(7, 1, 5, NULL, NULL, NULL),
(8, 1, 4, NULL, NULL, NULL),
(9, 1, 6, NULL, NULL, NULL),
(10, 1, 3, NULL, NULL, NULL),
(35, 2, 14, NULL, NULL, NULL),
(36, 2, 10, NULL, NULL, NULL),
(37, 2, 2, NULL, NULL, NULL),
(38, 2, 4, NULL, NULL, NULL),
(39, 2, 3, NULL, NULL, NULL),
(40, 2, 1, NULL, NULL, NULL),
(41, 2, 6, NULL, NULL, NULL),
(42, 2, 5, NULL, NULL, NULL),
(43, 2, 12, NULL, NULL, NULL),
(91, 5, 12, NULL, NULL, NULL),
(92, 5, 1, NULL, NULL, NULL),
(93, 5, 2, NULL, NULL, NULL),
(94, 5, 3, NULL, NULL, NULL),
(95, 5, 4, NULL, NULL, NULL),
(96, 5, 5, NULL, NULL, NULL),
(97, 5, 6, NULL, NULL, NULL),
(98, 5, 10, NULL, NULL, NULL),
(99, 4, 15, NULL, NULL, NULL),
(100, 4, 10, NULL, NULL, NULL),
(101, 4, 2, NULL, NULL, NULL),
(102, 4, 3, NULL, NULL, NULL),
(103, 4, 1, NULL, NULL, NULL),
(104, 4, 5, NULL, NULL, NULL),
(105, 4, 6, NULL, NULL, NULL),
(106, 4, 4, NULL, NULL, NULL),
(118, 3, 14, NULL, NULL, NULL),
(119, 3, 5, NULL, NULL, NULL),
(120, 3, 12, NULL, NULL, NULL),
(121, 3, 1, NULL, NULL, NULL),
(122, 3, 2, NULL, NULL, NULL),
(123, 3, 3, NULL, NULL, NULL),
(124, 3, 4, NULL, NULL, NULL),
(125, 3, 10, NULL, NULL, NULL),
(126, 3, 6, NULL, NULL, NULL),
(127, 3, 11, NULL, NULL, NULL),
(128, 3, 13, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `facilities_containers_repo`
--

CREATE TABLE `facilities_containers_repo` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `facilities_containers_repo`
--

INSERT INTO `facilities_containers_repo` (`id`, `title`, `description`, `comment`) VALUES
(1, 'Полный пакет', 'Все удобства', NULL),
(2, 'VIP', 'Комфортабельная палата отвечает высочайшими требованиям комфорта и безопасности и идеальна для совместного пребывания мамы и ребенка. Светлый, наполненный воздухом интерьер располагает к спокойному отдыху и заботе о малыше.', NULL),
(3, 'Семейный люкс', 'Просторные двухкомнатные люкс-апартаменты сочетают в себе безупречный дизайн и функциональность с высочайшим уровнем комфорта и безопасности. Чистота линий, обилие света и воздуха создают неповторимую атмосферу классической элегантности. Мы предусмотрели отдельные комнаты для мамы и ребенка и ваших близких, чтобы они могли разделить с вами счастливые моменты общения с малышом.', NULL),
(4, 'Комфорт', 'Уютная студия обеспечит максимальный комфорт и удовольствие от пребывания,  возможность насладиться классической роскошью и элегантностью, станет приятным дополнением к долгожданному событию — рождению ребенка. В продуманном до мелочей интерьере гармонично объединены пространство для мамы и малыша и зона отдыха для ваших близких. ', NULL),
(5, 'Комфорт Плюс', 'Уютная студия обеспечит максимальный комфорт и удовольствие от пребывания,  возможность насладиться классической роскошью и элегантностью, станет приятным дополнением к долгожданному событию — рождению ребенка. В продуманном до мелочей интерьере гармонично объединены пространство для мамы и малыша и зона отдыха для ваших близких. ', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `facilities_type`
--

CREATE TABLE `facilities_type` (
  `id` int(11) NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `bg_color` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `facilities_type`
--

INSERT INTO `facilities_type` (`id`, `icon`, `title`, `description`, `bg_color`) VALUES
(1, NULL, 'wi-fi', NULL, NULL),
(2, NULL, 'телевизор', NULL, NULL),
(3, NULL, 'холодильник', NULL, NULL),
(4, NULL, 'фен', NULL, NULL),
(5, NULL, 'душ/туалет в палате', NULL, NULL),
(6, NULL, 'чайник', NULL, NULL),
(10, NULL, 'Кондиционер', 'Кондиционер', NULL),
(11, NULL, 'Спальное место для гостей', NULL, NULL),
(12, NULL, 'Многофункциональная медицинская кровать', NULL, NULL),
(13, NULL, 'Гостевая комната в палате', NULL, NULL),
(14, NULL, 'Парковка для гостей', '', NULL),
(15, NULL, 'Двуместная палата', 'На 2 пацинетов', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `files`
--

CREATE TABLE `files` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `filename` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `folder` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `files`
--

INSERT INTO `files` (`id`, `filename`, `folder`, `type`) VALUES
(1, '1fe4b22873d29a7babb1f7e5b52efed2_1615363523765.jpg', 'uploads', 'image/jpeg'),
(2, '1fe4b22873d29a7babb1f7e5b52efed2_1615364161275.jpg', 'uploads', 'image/jpeg'),
(3, 'depositphotos_60575315-stock-photo-portrait-of-young-woman-doctor_1615366939639.jpg', 'uploads', 'image/jpeg'),
(4, '0_xMaFF2hSXpf_kIfG_1615401950196.jpg', 'uploads', 'image/jpeg'),
(5, 'IMG_20210310_104345_621_1615402201580.jpg', 'uploads', 'image/jpeg'),
(6, 'IMG-20201206-WA0002_1615402342879.jpg', 'uploads', 'image/jpeg'),
(7, 'IMG_20210127_132053_1615402385693.jpg', 'uploads', 'image/jpeg'),
(8, 'IMG_20210130_195915_1615402434318.jpg', 'uploads', 'image/jpeg'),
(9, 'сергунина ольга_1615626915737.jpg', 'uploads', 'image/jpeg'),
(10, 'поляков николай_1615627000653.jpg', 'uploads', 'image/jpeg'),
(11, 'кан наталья_1615627174331.jpg', 'uploads', 'image/jpeg'),
(12, 'тютюнник виктор_1615627256336.jpg', 'uploads', 'image/jpeg'),
(13, 'саакян гаяне_1615627320010.jpg', 'uploads', 'image/jpeg'),
(14, 'куруглиев али_1615627414304.jpg', 'uploads', 'image/jpeg'),
(15, '614_li_1615628011548.jpg', 'uploads', 'image/jpeg'),
(16, '614_volkodav_1615704813116.jpg', 'uploads', 'image/jpeg'),
(17, '614_gorbunova_1615704889011.jpg', 'uploads', 'image/jpeg'),
(18, '614_ionov_1615704921304.jpg', 'uploads', 'image/jpeg'),
(19, 'Конышева_1615705130133.jpg', 'uploads', 'image/jpeg'),
(20, '614_volkodav_1615705417893.jpg', 'uploads', 'image/jpeg'),
(21, '614_gorbunova_1615705440871.jpg', 'uploads', 'image/jpeg'),
(22, '614_ionov_1615705465248.jpg', 'uploads', 'image/jpeg'),
(23, 'Конышева_1615705490818.jpg', 'uploads', 'image/jpeg'),
(24, 'Лосик Юлия_1616507419624.jpg', 'uploads', 'image/jpeg'),
(25, 'Земфира_1616509991289.jpg', 'uploads', 'image/jpeg'),
(26, 'Чумаченко_1616921994606.jpg', 'uploads', 'image/jpeg'),
(27, 'Зрагус_1616923545744.jpg', 'uploads', 'image/jpeg'),
(28, 'Кравец Яна Сергеевна_1616924783344.jpg', 'uploads', 'image/jpeg'),
(29, 'Синев Николай Сергеевич_1616925348911.jpg', 'uploads', 'image/jpeg'),
(30, 'Изиева Мадина_1616925590955.jpg', 'uploads', 'image/jpeg'),
(31, 'Степанова Данна Сергеевна_1617340659936.jpg', 'uploads', 'image/jpeg'),
(32, 'Лопухина Екатерина_1617342033665.jpg', 'uploads', 'image/jpeg'),
(33, 'Марченко_1617346187805.jpg', 'uploads', 'image/jpeg'),
(34, '5ed70f89b640095327800ba3c805e254_1617351775417.jpg', 'uploads', 'image/jpeg'),
(35, 'c4a14158125d8d649bf9a57f3d895d7d_1617353433346.jpg', 'uploads', 'image/jpeg'),
(36, '853c094a3c4770f13e0deaa37f6cbca6_1617353457201.jpg', 'uploads', 'image/jpeg'),
(37, '3135e2505a75947c62a337fe0de8c1b2_1617353609588.jpg', 'uploads', 'image/jpeg'),
(38, '1_1617358573099.jpg', 'uploads', 'image/jpeg'),
(39, '1_1617358868699.jpg', 'uploads', 'image/jpeg'),
(40, '2_1617359025788.jpg', 'uploads', 'image/jpeg'),
(41, '3_1617359119012.jpg', 'uploads', 'image/jpeg'),
(42, 'LGA_4892-copy-450x500_1617366250186.jpg', 'uploads', 'image/jpeg'),
(43, 'Volkova-Natalja-Vladimirovna-r_o-1_1617366669823.jpg', 'uploads', 'image/jpeg'),
(44, 'Lugovoj-Artem-Olegovchi-450x500_1617367036309.jpg', 'uploads', 'image/jpeg'),
(45, 'Gogichaishvili-Galina-Vjacheslavovna-450x500_1617369298257.jpg', 'uploads', 'image/jpeg'),
(46, '1_1617482916871.jpg', 'uploads', 'image/jpeg'),
(47, '2_1617483067952.jpg', 'uploads', 'image/jpeg'),
(48, '3_1617483241995.jpg', 'uploads', 'image/jpeg'),
(49, '4_1617483370358.jpg', 'uploads', 'image/jpeg'),
(50, '5_1617483515766.jpg', 'uploads', 'image/jpeg'),
(51, '6_1617483791822.jpg', 'uploads', 'image/jpeg'),
(52, '7_1617483899902.jpg', 'uploads', 'image/jpeg'),
(53, '7_1617483951722.jpg', 'uploads', 'image/jpeg'),
(54, '1_1617494260423.jpg', 'uploads', 'image/jpeg'),
(55, '310x-shkodey_b1b_1617494385434.jpg', 'uploads', 'image/jpeg'),
(56, '310x-baranova_b1b_1617494463513.jpg', 'uploads', 'image/jpeg'),
(57, 'Rashidov-Timur-Nailevich_375_1617494859135.jpg', 'uploads', 'image/jpeg'),
(58, 'saveleva-av_1617495525865.jpg', 'uploads', 'image/jpeg'),
(59, 'isaeva-tv_1617495680938.jpg', 'uploads', 'image/jpeg'),
(60, 'rogova-yuv_1617495785311.jpg', 'uploads', 'image/jpeg'),
(61, 'eganova-ce_1618037607749.jpg', 'uploads', 'image/jpeg'),
(62, 'burenkova-ia_1618037805411.jpg', 'uploads', 'image/jpeg'),
(63, 'rodionov-ea_1618037862619.jpg', 'uploads', 'image/jpeg'),
(64, 'sapojnikova-vp_1618037944201.jpg', 'uploads', 'image/jpeg'),
(65, 'gotishan_1618038021313.jpg', 'uploads', 'image/jpeg'),
(66, 'gotishan_1618038025827.jpg', 'uploads', 'image/jpeg'),
(67, 'gotishan_1618038033244.jpg', 'uploads', 'image/jpeg'),
(68, 'gotishan_1618038036284.jpg', 'uploads', 'image/jpeg'),
(69, 'gotishan_1618038036294.jpg', 'uploads', 'image/jpeg'),
(70, 'gotishan_1618038037228.jpg', 'uploads', 'image/jpeg'),
(71, 'gotishan_1618038041759.jpg', 'uploads', 'image/jpeg'),
(72, 'gotishan_1618038162946.jpg', 'uploads', 'image/jpeg'),
(73, 'bujnov-el_1618038578394.jpg', 'uploads', 'image/jpeg'),
(74, 'moiseeva_1618038712958.jpg', 'uploads', 'image/jpeg'),
(75, 'timoshenkova-lv_1618038831406.jpg', 'uploads', 'image/jpeg'),
(76, 'ДемянюкГалинаСтаниславовна-263x350_1618131252037.jpg', 'uploads', 'image/jpeg'),
(77, 'Аскерава-Нюбар-Габиловна-1152x1536_1618134262108.jpg', 'uploads', 'image/jpeg'),
(78, 'Захаренко-Наталья-Львовна-1-1152x1536_1618134398598.jpg', 'uploads', 'image/jpeg'),
(79, 'gallery-photo1_1624913594639.jpg', 'uploads', 'image/jpeg'),
(80, 'gallery-photo1_1624914219533.jpg', 'uploads', 'image/jpeg'),
(81, '1030_1625080913442.jpg', 'uploads', 'image/jpeg'),
(82, 'inoz_1625081115859.jpg', 'uploads', 'image/jpeg'),
(83, 'Фасад_1625313406446.jpg', 'uploads', 'image/jpeg'),
(84, 'Фасад_1625314086473.jpg', 'uploads', 'image/jpeg'),
(85, 'Фасад_1625314233741.jpg', 'uploads', 'image/jpeg'),
(86, 'фасад 11_1625315311689.jpg', 'uploads', 'image/jpeg'),
(87, 'фасад 11_1625315398021.jpg', 'uploads', 'image/jpeg'),
(88, 'Фасад_1625315461568.jpg', 'uploads', 'image/jpeg'),
(89, 'Фасад_1625315625322.jpg', 'uploads', 'image/jpeg'),
(90, 'Роддом Президент фасад_1625316158755.jpg', 'uploads', 'image/jpeg'),
(91, 'Роддом 17_1625316869621.jpg', 'uploads', 'image/jpeg'),
(92, 'Роддом 27_1625317114113.jpg', 'uploads', 'image/jpeg'),
(93, 'Роддом 27_1625317114124.jpg', 'uploads', 'image/jpeg'),
(94, 'Роддом 24_1625319205237.jpg', 'uploads', 'image/jpeg'),
(95, 'ЕМС_1625319372032.jpg', 'uploads', 'image/jpeg'),
(96, 'Роддом 25_1625319648259.jpg', 'uploads', 'image/jpeg'),
(97, 'Снегирева клиника_1625320740419.jpg', 'uploads', 'image/jpeg'),
(98, 'Родильный дом при ГБУЗ МО МОНИИАГ_1625321153380.jpg', 'uploads', 'image/jpeg'),
(99, 'Роддом 8_1625321410620.jpg', 'uploads', 'image/jpeg'),
(100, 'Роддом 29_1625321656808.jpg', 'uploads', 'image/jpeg'),
(101, 'Мать и дитя_1625321878591.jpg', 'uploads', 'image/jpeg'),
(102, 'Кулакова_1625322115188.jpg', 'uploads', 'image/jpeg'),
(103, 'Кулакова_1625322177837.jpg', 'uploads', 'image/jpeg'),
(104, 'Роддом 4_1625322452798.jpg', 'uploads', 'image/jpeg'),
(105, 'Роддом 25_1625322675591.jpg', 'uploads', 'image/jpeg'),
(106, 'Инфекцион роддом_1625323071224.jpg', 'uploads', 'image/jpeg'),
(107, 'Воробохова_1625323272240.jpg', 'uploads', 'image/jpeg'),
(108, 'Роддом 52_1625323432018.jpg', 'uploads', 'image/jpeg'),
(109, 'Воробохова_1625391611775.jpg', 'uploads', 'image/jpeg'),
(110, 'test4_1625392975027.jpg', 'uploads', 'image/jpeg');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `file_id` int(11) NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `datetime_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `datetime_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `file_id`, `title`, `description`, `datetime_update`, `datetime_create`) VALUES
(1, 1, 'null', 'null', '2021-03-10 08:05:23', '2021-03-10 08:05:23'),
(2, 2, 'null', 'null', '2021-03-10 08:16:01', '2021-03-10 08:16:01'),
(3, 3, 'null', 'null', '2021-03-10 09:02:19', '2021-03-10 09:02:19'),
(9, 9, 'null', 'null', '2021-03-13 09:15:15', '2021-03-13 09:15:15'),
(10, 10, 'null', 'null', '2021-03-13 09:16:40', '2021-03-13 09:16:40'),
(11, 11, 'null', 'null', '2021-03-13 09:19:34', '2021-03-13 09:19:34'),
(12, 12, 'null', 'null', '2021-03-13 09:20:56', '2021-03-13 09:20:56'),
(13, 13, 'null', 'null', '2021-03-13 09:22:00', '2021-03-13 09:22:00'),
(14, 14, 'null', 'null', '2021-03-13 09:23:34', '2021-03-13 09:23:34'),
(15, 15, 'null', 'null', '2021-03-13 09:33:31', '2021-03-13 09:33:31'),
(16, 16, 'null', 'null', '2021-03-14 06:53:33', '2021-03-14 06:53:33'),
(17, 17, 'null', 'null', '2021-03-14 06:54:49', '2021-03-14 06:54:49'),
(18, 18, 'null', 'null', '2021-03-14 06:55:21', '2021-03-14 06:55:21'),
(19, 19, 'null', 'null', '2021-03-14 06:58:50', '2021-03-14 06:58:50'),
(20, 20, 'null', 'null', '2021-03-14 07:03:37', '2021-03-14 07:03:37'),
(21, 21, 'null', 'null', '2021-03-14 07:04:00', '2021-03-14 07:04:00'),
(22, 22, 'null', 'null', '2021-03-14 07:04:25', '2021-03-14 07:04:25'),
(23, 23, 'null', 'null', '2021-03-14 07:04:50', '2021-03-14 07:04:50'),
(24, 24, 'null', 'null', '2021-03-23 13:50:19', '2021-03-23 13:50:19'),
(25, 25, 'null', 'null', '2021-03-23 14:33:11', '2021-03-23 14:33:11'),
(26, 26, 'null', 'null', '2021-03-28 08:59:54', '2021-03-28 08:59:54'),
(27, 27, 'null', 'null', '2021-03-28 09:25:45', '2021-03-28 09:25:45'),
(28, 28, 'null', 'null', '2021-03-28 09:46:23', '2021-03-28 09:46:23'),
(29, 29, 'null', 'null', '2021-03-28 09:55:48', '2021-03-28 09:55:48'),
(30, 30, 'null', 'null', '2021-03-28 09:59:50', '2021-03-28 09:59:50'),
(31, 31, 'null', 'null', '2021-04-02 05:17:39', '2021-04-02 05:17:39'),
(32, 32, 'null', 'null', '2021-04-02 05:40:33', '2021-04-02 05:40:33'),
(33, 33, 'null', 'null', '2021-04-02 06:49:47', '2021-04-02 06:49:47'),
(34, 34, 'null', 'null', '2021-04-02 08:22:55', '2021-04-02 08:22:55'),
(35, 35, 'null', 'null', '2021-04-02 08:50:33', '2021-04-02 08:50:33'),
(36, 36, 'null', 'null', '2021-04-02 08:50:57', '2021-04-02 08:50:57'),
(37, 37, 'null', 'null', '2021-04-02 08:53:29', '2021-04-02 08:53:29'),
(38, 38, 'null', 'null', '2021-04-02 10:16:13', '2021-04-02 10:16:13'),
(39, 39, 'null', 'null', '2021-04-02 10:21:08', '2021-04-02 10:21:08'),
(40, 40, 'null', 'null', '2021-04-02 10:23:45', '2021-04-02 10:23:45'),
(41, 41, 'null', 'null', '2021-04-02 10:25:19', '2021-04-02 10:25:19'),
(42, 42, 'null', 'null', '2021-04-02 12:24:10', '2021-04-02 12:24:10'),
(43, 43, 'null', 'null', '2021-04-02 12:31:09', '2021-04-02 12:31:09'),
(44, 44, 'null', 'null', '2021-04-02 12:37:16', '2021-04-02 12:37:16'),
(45, 45, 'null', 'null', '2021-04-02 13:14:58', '2021-04-02 13:14:58'),
(46, 46, 'null', 'null', '2021-04-03 20:48:36', '2021-04-03 20:48:36'),
(47, 47, 'null', 'null', '2021-04-03 20:51:07', '2021-04-03 20:51:07'),
(48, 48, 'null', 'null', '2021-04-03 20:54:02', '2021-04-03 20:54:02'),
(49, 49, 'null', 'null', '2021-04-03 20:56:10', '2021-04-03 20:56:10'),
(50, 50, 'null', 'null', '2021-04-03 20:58:35', '2021-04-03 20:58:35'),
(51, 51, 'null', 'null', '2021-04-03 21:03:11', '2021-04-03 21:03:11'),
(52, 52, 'null', 'null', '2021-04-03 21:04:59', '2021-04-03 21:04:59'),
(53, 53, 'null', 'null', '2021-04-03 21:05:51', '2021-04-03 21:05:51'),
(54, 54, 'null', 'null', '2021-04-03 23:57:40', '2021-04-03 23:57:40'),
(55, 55, 'null', 'null', '2021-04-03 23:59:45', '2021-04-03 23:59:45'),
(56, 56, 'null', 'null', '2021-04-04 00:01:03', '2021-04-04 00:01:03'),
(57, 57, 'null', 'null', '2021-04-04 00:07:39', '2021-04-04 00:07:39'),
(58, 58, 'null', 'null', '2021-04-04 00:18:45', '2021-04-04 00:18:45'),
(59, 59, 'null', 'null', '2021-04-04 00:21:20', '2021-04-04 00:21:20'),
(60, 60, 'null', 'null', '2021-04-04 00:23:05', '2021-04-04 00:23:05'),
(61, 61, 'null', 'null', '2021-04-10 06:53:27', '2021-04-10 06:53:27'),
(62, 62, 'null', 'null', '2021-04-10 06:56:45', '2021-04-10 06:56:45'),
(63, 63, 'null', 'null', '2021-04-10 06:57:42', '2021-04-10 06:57:42'),
(64, 64, 'null', 'null', '2021-04-10 06:59:04', '2021-04-10 06:59:04'),
(65, 65, 'null', 'null', '2021-04-10 07:00:21', '2021-04-10 07:00:21'),
(66, 66, 'null', 'null', '2021-04-10 07:00:25', '2021-04-10 07:00:25'),
(67, 67, 'null', 'null', '2021-04-10 07:00:33', '2021-04-10 07:00:33'),
(68, 68, 'null', 'null', '2021-04-10 07:00:36', '2021-04-10 07:00:36'),
(69, 69, 'null', 'null', '2021-04-10 07:00:36', '2021-04-10 07:00:36'),
(70, 70, 'null', 'null', '2021-04-10 07:00:37', '2021-04-10 07:00:37'),
(71, 71, 'null', 'null', '2021-04-10 07:00:41', '2021-04-10 07:00:41'),
(72, 72, 'null', 'null', '2021-04-10 07:02:43', '2021-04-10 07:02:43'),
(73, 73, 'null', 'null', '2021-04-10 07:09:38', '2021-04-10 07:09:38'),
(74, 74, 'null', 'null', '2021-04-10 07:11:52', '2021-04-10 07:11:52'),
(75, 75, 'null', 'null', '2021-04-10 07:13:51', '2021-04-10 07:13:51'),
(76, 76, 'null', 'null', '2021-04-11 08:54:12', '2021-04-11 08:54:12'),
(77, 77, 'null', 'null', '2021-04-11 09:44:22', '2021-04-11 09:44:22'),
(78, 78, 'null', 'null', '2021-04-11 09:46:38', '2021-04-11 09:46:38'),
(79, 79, 'null', 'null', '2021-06-28 20:53:14', '2021-06-28 20:53:14'),
(80, 80, 'null', 'null', '2021-06-28 21:03:39', '2021-06-28 21:03:39'),
(81, 81, 'null', 'null', '2021-06-30 19:21:53', '2021-06-30 19:21:53'),
(82, 82, 'null', 'null', '2021-06-30 19:25:15', '2021-06-30 19:25:15'),
(83, 83, 'null', 'null', '2021-07-03 11:56:46', '2021-07-03 11:56:46'),
(84, 84, 'null', 'null', '2021-07-03 12:08:06', '2021-07-03 12:08:06'),
(85, 85, 'null', 'null', '2021-07-03 12:10:33', '2021-07-03 12:10:33'),
(86, 86, 'null', 'null', '2021-07-03 12:28:31', '2021-07-03 12:28:31'),
(87, 87, 'null', 'null', '2021-07-03 12:29:58', '2021-07-03 12:29:58'),
(88, 88, 'null', 'null', '2021-07-03 12:31:01', '2021-07-03 12:31:01'),
(89, 89, 'null', 'null', '2021-07-03 12:33:45', '2021-07-03 12:33:45'),
(90, 90, 'null', 'null', '2021-07-03 12:42:38', '2021-07-03 12:42:38'),
(91, 91, 'null', 'null', '2021-07-03 12:54:29', '2021-07-03 12:54:29'),
(92, 92, 'null', 'null', '2021-07-03 12:58:34', '2021-07-03 12:58:34'),
(93, 93, 'null', 'null', '2021-07-03 12:58:34', '2021-07-03 12:58:34'),
(94, 94, 'null', 'null', '2021-07-03 13:33:25', '2021-07-03 13:33:25'),
(95, 95, 'null', 'null', '2021-07-03 13:36:12', '2021-07-03 13:36:12'),
(96, 96, 'null', 'null', '2021-07-03 13:40:48', '2021-07-03 13:40:48'),
(97, 97, 'null', 'null', '2021-07-03 13:59:00', '2021-07-03 13:59:00'),
(98, 98, 'null', 'null', '2021-07-03 14:05:53', '2021-07-03 14:05:53'),
(99, 99, 'null', 'null', '2021-07-03 14:10:10', '2021-07-03 14:10:10'),
(100, 100, 'null', 'null', '2021-07-03 14:14:16', '2021-07-03 14:14:16'),
(101, 101, 'null', 'null', '2021-07-03 14:17:58', '2021-07-03 14:17:58'),
(102, 102, 'null', 'null', '2021-07-03 14:21:55', '2021-07-03 14:21:55'),
(103, 103, 'null', 'null', '2021-07-03 14:22:57', '2021-07-03 14:22:57'),
(104, 104, 'null', 'null', '2021-07-03 14:27:32', '2021-07-03 14:27:32'),
(105, 105, 'null', 'null', '2021-07-03 14:31:15', '2021-07-03 14:31:15'),
(106, 106, 'null', 'null', '2021-07-03 14:37:51', '2021-07-03 14:37:51'),
(107, 107, 'null', 'null', '2021-07-03 14:41:12', '2021-07-03 14:41:12'),
(108, 108, 'null', 'null', '2021-07-03 14:43:52', '2021-07-03 14:43:52'),
(109, 109, 'null', 'null', '2021-07-04 09:40:11', '2021-07-04 09:40:11'),
(110, 110, 'Тестовое название', 'Какое то описание', '2021-07-04 10:45:11', '2021-07-04 10:02:55');

-- --------------------------------------------------------

--
-- Структура таблицы `phones`
--

CREATE TABLE `phones` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `phone` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `phones`
--

INSERT INTO `phones` (`id`, `title`, `description`, `phone`, `comment`) VALUES
(1, 'Телефон 1', 'Телефон заведующей Клиники 15', '9171215000', NULL),
(2, 'Телефон 2', 'Телефон регистратуры Клиники 15', '34555343', NULL),
(3, 'Телефон 3', NULL, '44444', NULL),
(4, 'несортированный ', NULL, '4545454', NULL),
(5, 'тестовый', 'тест', '4893к7302роо8', 'тест'),
(6, 'тест2', 'тестовый телефон 2', '677899097', 'тест');

-- --------------------------------------------------------

--
-- Структура таблицы `phones_containers_repo`
--

CREATE TABLE `phones_containers_repo` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `phones_containers_repo`
--

INSERT INTO `phones_containers_repo` (`id`, `title`, `description`, `comment`) VALUES
(14, 'Тестирование', 'описание', NULL),
(15, 'Еще один', NULL, NULL),
(16, 'И еще один', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `phone_containers`
--

CREATE TABLE `phone_containers` (
  `id` int(11) NOT NULL,
  `container_id` int(11) NOT NULL,
  `phone_id` int(11) NOT NULL,
  `overrided_title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `overrided_description` text COLLATE utf8_unicode_ci,
  `comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `phone_containers`
--

INSERT INTO `phone_containers` (`id`, `container_id`, `phone_id`, `overrided_title`, `overrided_description`, `comment`) VALUES
(69, 15, 1, NULL, NULL, NULL),
(70, 15, 2, NULL, NULL, NULL),
(73, 14, 2, NULL, NULL, NULL),
(74, 14, 4, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `image_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `category` int(11) NOT NULL,
  `trimester` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `adv` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`, `description`, `image_id`, `article_id`, `category`, `trimester`, `type`, `adv`) VALUES
(1, 'Highcharts Demo', 'кке', 5, NULL, 2, NULL, NULL, NULL),
(2, 'Highcharts Demof', NULL, 23, NULL, 1, NULL, 2, NULL),
(3, 'VIP  Палата', 'Палата для богатых девах', 24, NULL, 2, NULL, 2, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `services_containers_repo`
--

CREATE TABLE `services_containers_repo` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `services_containers_repo`
--

INSERT INTO `services_containers_repo` (`id`, `title`, `description`, `comment`) VALUES
(4, 'Родовспоможение VIP', 'какое то описание пакета', 'null'),
(5, 'Стандартные роды', 'аава', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `service_containers`
--

CREATE TABLE `service_containers` (
  `id` int(11) NOT NULL,
  `container_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `overrided_title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `overrided_description` text COLLATE utf8_unicode_ci,
  `comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `service_containers`
--

INSERT INTO `service_containers` (`id`, `container_id`, `service_id`, `overrided_title`, `overrided_description`, `comment`) VALUES
(12, 4, 21, NULL, NULL, NULL),
(13, 4, 22, NULL, NULL, NULL),
(14, 4, 24, NULL, NULL, NULL),
(26, 5, 3, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `service_slot`
--

CREATE TABLE `service_slot` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(20) NOT NULL,
  `price` int(20) NOT NULL,
  `benefit_price` int(11) DEFAULT NULL,
  `benefit_percent` int(11) DEFAULT NULL,
  `contragent_id` int(11) NOT NULL,
  `type` int(1) NOT NULL DEFAULT '1',
  `service_type` int(11) DEFAULT NULL,
  `facilities_type` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `service_slot`
--

INSERT INTO `service_slot` (`id`, `title`, `service_id`, `price`, `benefit_price`, `benefit_percent`, `contragent_id`, `type`, `service_type`, `facilities_type`) VALUES
(8, 'Роддом 20', 3, 16800, NULL, NULL, 1, 1, 2, 2),
(14, 'Роддом 15', 3, 16000, NULL, NULL, 2, 1, 2, 2),
(15, 'Роддом 15', 3, 24000, NULL, NULL, 2, 1, 2, 3),
(16, 'Роддом 36', 3, 18000, NULL, NULL, 3, 1, 2, 2),
(17, 'Роддом 36', 3, 14000, NULL, NULL, 3, 1, 2, 4),
(18, 'Роддом 36', 3, 16000, NULL, NULL, 3, 1, 2, 5),
(19, 'Роддом 36', 3, 20000, NULL, NULL, 3, 1, 2, 3),
(20, 'Роддом 70', 3, 10000, NULL, NULL, 4, 1, 2, 4),
(21, 'Роддом 40', 3, 12000, NULL, NULL, 7, 1, 2, 5),
(22, 'Роддом 40', 3, 16000, NULL, NULL, 7, 1, 2, 3),
(24, 'Роддом 40', 3, 15000, NULL, NULL, 7, 1, 2, 2),
(26, 'Роддом 11', 3, 10000, NULL, NULL, 8, 1, 2, 5),
(27, 'Роддом 11', 3, 15000, NULL, NULL, 8, 1, 2, 3),
(28, 'Роддом 11', 3, 20000, NULL, NULL, 8, 1, 2, 2),
(29, 'Роддом 3', 3, 8600, NULL, NULL, 10, 1, 2, 4),
(30, 'Роддом 3', 3, 11220, NULL, NULL, 10, 1, 2, 2),
(31, 'ЦКБ', 3, 12000, NULL, NULL, 11, 1, 2, 4),
(32, 'ЦКБ', 3, 17200, NULL, NULL, 11, 1, 2, 3),
(33, 'ЦКБ', 3, 25000, NULL, NULL, 11, 1, 2, 2),
(34, 'Роддом 17', 3, 8500, NULL, NULL, 12, 1, 2, 4),
(35, 'Роддом 27', 3, 12400, NULL, NULL, 13, 1, 2, 4),
(36, 'Роддом 27', 3, 16000, NULL, NULL, 13, 1, 2, 5),
(37, 'Роддом 27', 3, 18000, NULL, NULL, 13, 1, 2, 3),
(38, 'Роддом 27', 3, 22000, NULL, NULL, 13, 1, 2, 2),
(39, 'Роддом 8', 3, 9000, NULL, NULL, 14, 1, 2, 4),
(40, 'Роддом 8', 3, 10500, NULL, NULL, 14, 1, 2, 3),
(41, 'Роддом 8', 3, 14000, NULL, NULL, 14, 1, 2, 2),
(42, 'ЕМЦ', 3, 45000, NULL, NULL, 15, 1, 2, 5),
(43, 'ЕМЦ', 3, 65000, NULL, NULL, 15, 1, 2, 3),
(44, 'ЕМЦ', 3, 85000, NULL, NULL, 15, 1, 2, 2),
(45, 'Роддом Пирогова', 3, 8300, NULL, NULL, 17, 1, 2, 4),
(46, 'Роддом Снегирева', 3, 8600, NULL, NULL, 18, 1, 2, 4),
(47, 'Роддом МОНИИАГ', 3, 7600, NULL, NULL, 19, 1, 2, 4),
(48, 'Мать и дитя', 3, 24000, NULL, NULL, 25, 1, 2, 4),
(49, 'Мать и дитя', 3, 36000, NULL, NULL, 25, 1, 2, 5),
(50, 'Мать и дитя', 3, 40000, NULL, NULL, 25, 1, 2, 3),
(51, 'Мать и дитя', 3, 56000, NULL, NULL, 25, 1, 2, 2),
(52, 'Кулакова', 3, 10000, NULL, NULL, 26, 1, 2, 4),
(53, 'Кулакова', 3, 25000, NULL, NULL, 26, 1, 2, 2),
(54, 'Кулакова', 3, 20000, NULL, NULL, 26, 1, 2, 3),
(55, 'Евромед', 3, 12000, NULL, NULL, 34, 1, 2, 4),
(56, 'Евромед', 3, 18000, NULL, NULL, 34, 1, 2, 3),
(57, 'Евромед', 3, 24000, NULL, NULL, 34, 1, 2, 2),
(58, 'Сергунина Ольга', 1, 90000, NULL, NULL, 15, 1, 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `slot_clinic_type`
--

CREATE TABLE `slot_clinic_type` (
  `id` int(11) NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `bg_color` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `slot_clinic_type`
--

INSERT INTO `slot_clinic_type` (`id`, `icon`, `title`, `description`, `bg_color`) VALUES
(1, NULL, 'Персонал', 'Сотрудники клиники.', NULL),
(2, NULL, 'Размещение', 'Палаты и зоны отдыха клиники', NULL),
(3, NULL, 'Вид родов', 'Различные типы родовспоможения, в воду, кесарево и пр пр ', NULL),
(4, NULL, 'Дополнительные услуги', 'Фото видео и пр вещи которые может предоставить роддом', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `slot_entity_type`
--

CREATE TABLE `slot_entity_type` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `slot_entity_type`
--

INSERT INTO `slot_entity_type` (`id`, `title`, `name`, `comment`) VALUES
(1, 'Сущность', 'entity', ''),
(2, 'Контейнер', 'container', '');

-- --------------------------------------------------------

--
-- Структура таблицы `trimester`
--

CREATE TABLE `trimester` (
  `id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(50) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `bg_color` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `trimester`
--

INSERT INTO `trimester` (`id`, `name`, `title`, `description`, `icon`, `bg_color`, `article_id`) VALUES
(1, 'first', 'Первый триместер', '', NULL, NULL, NULL),
(2, 'second', 'Второй триместер', '', NULL, NULL, NULL),
(3, 'third', 'Третий триметр', '', NULL, NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `address_container`
--
ALTER TABLE `address_container`
  ADD PRIMARY KEY (`id`),
  ADD KEY `district` (`district`);

--
-- Индексы таблицы `birth_clinic_type`
--
ALTER TABLE `birth_clinic_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category_service`
--
ALTER TABLE `category_service`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `clinics`
--
ALTER TABLE `clinics`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `clinic_specialities_containers`
--
ALTER TABLE `clinic_specialities_containers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `clinic_specialities_containers_repo`
--
ALTER TABLE `clinic_specialities_containers_repo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `clinic_specialities_type`
--
ALTER TABLE `clinic_specialities_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `doctors`
--
ALTER TABLE `doctors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `doctor_category_type`
--
ALTER TABLE `doctor_category_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `doctor_position_type`
--
ALTER TABLE `doctor_position_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `facilities_containers`
--
ALTER TABLE `facilities_containers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `facilities_containers_repo`
--
ALTER TABLE `facilities_containers_repo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `facilities_type`
--
ALTER TABLE `facilities_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `phones`
--
ALTER TABLE `phones`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `phones_containers_repo`
--
ALTER TABLE `phones_containers_repo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `phone_containers`
--
ALTER TABLE `phone_containers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services_containers_repo`
--
ALTER TABLE `services_containers_repo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `service_containers`
--
ALTER TABLE `service_containers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service_slot`
--
ALTER TABLE `service_slot`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `slot_clinic_type`
--
ALTER TABLE `slot_clinic_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slot_entity_type`
--
ALTER TABLE `slot_entity_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `trimester`
--
ALTER TABLE `trimester`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `address_container`
--
ALTER TABLE `address_container`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `birth_clinic_type`
--
ALTER TABLE `birth_clinic_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `category_service`
--
ALTER TABLE `category_service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `clinics`
--
ALTER TABLE `clinics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `clinic_specialities_containers`
--
ALTER TABLE `clinic_specialities_containers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `clinic_specialities_containers_repo`
--
ALTER TABLE `clinic_specialities_containers_repo`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `clinic_specialities_type`
--
ALTER TABLE `clinic_specialities_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `districts`
--
ALTER TABLE `districts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `doctors`
--
ALTER TABLE `doctors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT для таблицы `doctor_category_type`
--
ALTER TABLE `doctor_category_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `doctor_position_type`
--
ALTER TABLE `doctor_position_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `facilities_containers`
--
ALTER TABLE `facilities_containers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT для таблицы `facilities_containers_repo`
--
ALTER TABLE `facilities_containers_repo`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `facilities_type`
--
ALTER TABLE `facilities_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `files`
--
ALTER TABLE `files`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT для таблицы `phones`
--
ALTER TABLE `phones`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `phones_containers_repo`
--
ALTER TABLE `phones_containers_repo`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `phone_containers`
--
ALTER TABLE `phone_containers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `services_containers_repo`
--
ALTER TABLE `services_containers_repo`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `service_containers`
--
ALTER TABLE `service_containers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `service_slot`
--
ALTER TABLE `service_slot`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT для таблицы `slot_clinic_type`
--
ALTER TABLE `slot_clinic_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `slot_entity_type`
--
ALTER TABLE `slot_entity_type`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `trimester`
--
ALTER TABLE `trimester`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `address_container`
--
ALTER TABLE `address_container`
  ADD CONSTRAINT `address_container_ibfk_1` FOREIGN KEY (`district`) REFERENCES `districts` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
